FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType = "{x:Type local:Item}"
                                ItemsSource = "{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Icon}" Width="16px" Height="16px"></Image>
                    <TextBlock Margin="4" Text="{Binding Path=FileName}"/>
                </StackPanel>
                
            </HierarchicalDataTemplate>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Root}" SelectedItemChanged="treeView_SelectedItemChanged"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" >

            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="textBlockNotAvailable" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                   VerticalAlignment="Stretch"
                   Text="Preview not available"
                   DataContext="{Binding ElementName=treeView, Path=SelectedItem}"
                    Visibility="{Binding Path=IsOther, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
               
                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Stretch"
                   DataContext="{Binding ElementName=treeView, Path=SelectedItem}"
                    Visibility="{Binding Path=IsText, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
               
                <TextBlock x:Name="textBlockImageInfo" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                   VerticalAlignment="Stretch"
                   DataContext="{Binding ElementName=treeView, Path=SelectedItem}"
                    Visibility="{Binding Path=IsImage, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   DataContext="{Binding ElementName=treeView, Path=SelectedItem}"
                   Visibility="{Binding Path=IsImage, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>


            </StackPanel>
        </Border>

    </Grid>
</Window>
